version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: grants_aggregator
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  web:
    build: .
    entrypoint: []
    command: sh -c "python manage.py migrate --noinput && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/grants_aggregator
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - PYTHON_SCRAPER_URL=http://python-scraper:8000
      - SCRAPER_API_KEY=${SCRAPER_API_KEY}

  celery:
    build: .
    entrypoint: []
    command: celery -A grants_aggregator worker -l info
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db
      - redis
      - web
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/grants_aggregator
      - REDIS_URL=redis://redis:6379/0
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
      - PYTHON_SCRAPER_URL=http://python-scraper:8000
      - SCRAPER_API_KEY=${SCRAPER_API_KEY}

  python-scraper:
    build:
      context: ./python_scraper
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    env_file:
      - .env
    environment:
      - DJANGO_API_URL=http://web:8000
    depends_on:
      - web
      - redis

volumes:
  postgres_data:

