[pytest]
DJANGO_SETTINGS_MODULE = grants_aggregator.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    -v

[coverage:run]
omit = 
    */migrations/*
    */venv/*
    */__pycache__/*
    */tests/*
    */test_*
    conftest.py

